#FONCTION_A_LANCER
Scaling=1
Perso_EOS=1
IK=1
ID=0
BodyKinematics=0
MuscleAnalysis=0
ANALYSE_MUSCLE_PERSO=0
Kinematics=0
MomentArms=0
RMSE=0
AJOUT_BODY_FAUTEUIL=0

#PERSONNALISATION

#SUJETS
all=

#SEGMENTS
Tete=TMPG,OCCG,MTTETE,OCCD,TMPD
Thorax=C7,T8,T10,MAN,XYP    
Pelvis=EASG,EPSG,EPSD,EASD
EpauleG=MAN,CLAVG,ACG,SCAPGL,SCAPGH,SCAPGB
EpauleD=MAN,CLAVD,ACD,SCAPDL,SCAPDH,SCAPDB
BrasG=ACG,BHAG,BHPG,BBPG,BBAG,ELG,EMG
BrasD=ACD,BHAD,BHPD,BBPD,BBAD,ELD,EMD
AvBrasG=EMG,ELG,MTRG,PSRG,PSUG
AvBrasD=EMD,ELD,MTRD,PSRD,PSUD
MainG=PSRG,PSUG,MC2G,MC5G
MainD=PSRD,PSUD,MC2D,MC5D
FRM=FRMRD,FRMRG,FRMAVD,FRMAVG,FRMA

#PARAMETRES_OPENSIM
tolerance_contrainte_ik=100
freq_filtre_id=5
plugin_STJ=osimScapulothoracicJointPlugin_33_vc12x64
type_filtre_ik=BW 

#SCALING
pelvisX=EPSD,EASD,EPSG,EASG
pelvisY=EASD,EASG,EPSD,EPSG
pelvisZ=EASD,EASG,EPSD,EPSG
sacrumX=EPSD,EASD,EPSG,EASG
sacrumY=EASD,EASG,EPSD,EPSG
sacrumZ=EASD,EASG,EPSD,EPSG
femur_rX=CLD,CMD
femur_rY=EASD,CMD,EASD,CLD
femur_rZ=CLD,CMD
patella_rX=CLD,CMD
patella_rY=EASD,CMD,EASD,CLD
patella_rZ=CLD,CMD
tibia_rX=MLD,MMD
tibia_rY=CMD,MMD,CLD,MLD
tibia_rZ=MLD,MMD
talus_rX=CALD,MT1D
talus_rY=CALD,MT1D
talus_rZ=MT1D,MT5D
calcn_rX=CALD,MT1D
calcn_rY=CALD,MT1D
calcn_rZ=MT1D,MT5D
toes_rX=CALD,MT1D
toes_rY=CALD,MT1D
toes_rZ=MT1D,MT5D
femur_lX=CLG,CMG
femur_lY=EASG,CMG,EASG,CLG
femur_lZ=CLG,CMG
patella_lX=CMG,CLG
patella_lY=EASG,CMG,EASG,CLG
patella_lZ=CMG,CLG
tibia_lX=MLG,MMG
tibia_lY=CMG,MMG,CLG,MLG
tibia_lZ=MLG,MMG
talus_lX=CALG,MT1G
talus_lY=CALG,MT1G
talus_lZ=MT1D,MT5D
calcn_lX=CALG,MT1G
calcn_lY=CALG,MT1G
calcn_lZ=MT1D,MT5D
toes_lX=CALG,MT1G
toes_lY=CALG,MT1G
toes_lZ=MT1D,MT5D
lumbar5X=EPSD,T12,EPSG,T12
lumbar5Y=EPSD,T12,EPSG,T12
lumbar5Z=EPSD,T12,EPSG,T12
lumbar4X=EPSD,T12,EPSG,T12
lumbar4Y=EPSD,T12,EPSG,T12
lumbar4Z=EPSD,T12,EPSG,T12
lumbar3X=EPSD,T12,EPSG,T12
lumbar3Y=EPSD,T12,EPSG,T12
lumbar3Z=EPSD,T12,EPSG,T12
lumbar2X=EPSD,T12,EPSG,T12
lumbar2Y=EPSD,T12,EPSG,T12
lumbar2Z=EPSD,T12,EPSG,T12
lumbar1X=EPSD,T12,EPSG,T12
lumbar1Y=EPSD,T12,EPSG,T12
lumbar1Z=EPSD,T12,EPSG,T12
thoracic12X=C7,T12
thoracic12Y=C7,T12
thoracic12Z=C7,T12
thoracic11X=C7,T12
thoracic11Y=C7,T12
thoracic11Z=C7,T12
thoracic10X=C7,T12
thoracic10Y=C7,T12
thoracic10Z=C7,T12
thoracic9X=C7,T12
thoracic9Y=C7,T12
thoracic9Z=C7,T12
thoracic8X=C7,T12
thoracic8Y=C7,T12
thoracic8Z=C7,T12
thoracic7X=C7,T12
thoracic7Y=C7,T12
thoracic7Z=C7,T12
thoracic6X=C7,T12
thoracic6Y=C7,T12
thoracic6Z=C7,T12
thoracic5X=C7,T12
thoracic5Y=C7,T12
thoracic5Z=C7,T12
thoracic4X=C7,T12
thoracic4Y=C7,T12
thoracic4Z=C7,T12
thoracic3X=C7,T12
thoracic3Y=C7,T12
thoracic3Z=C7,T12
thoracic2X=C7,T12
thoracic2Y=C7,T12
thoracic2Z=C7,T12
thoracic1X=C7,T12
thoracic1Y=C7,T12
thoracic1Z=C7,T12
thoraxX=C7,T12
thoraxY=C7,T12
thoraxZ=C7,T12
cerv1X=C7,T12
cerv1Y=C7,T12
cerv1Z=C7,T12
cerv2X=C7,T12
cerv2Y=C7,T12
cerv2Z=C7,T12
cerv3X=C7,T12
cerv3Y=C7,T12
cerv3Z=C7,T12
cerv4X=C7,T12
cerv4Y=C7,T12
cerv4Z=C7,T12
cerv5X=C7,T12
cerv5Y=C7,T12
cerv5Z=C7,T12
cerv6X=C7,T12
cerv6Y=C7,T12
cerv6Z=C7,T12
cerv7X=C7,T12
cerv7Y=C7,T12
cerv7Z=C7,T12
clavicle_rX=C7,T12
clavicle_rY=C7,T12
clavicle_rZ=C7,T12
scapula_rX=C7,T12
scapula_rY=C7,T12
scapula_rZ=C7,T12
clavicle_lX=C7,T12
clavicle_lY=C7,T12
clavicle_lZ=C7,T12
scapula_lX=C7,T12
scapula_lY=C7,T12
scapula_lZ=C7,T12
skullX=OCCD,OCCG,TMPD,TMPG
skullY=OCCD,OCCG,TMPD,TMPG
skullZ=OCCD,OCCG,TMPD,TMPG
humerus_rX=EMD,ELD
humerus_rY=ELD,ACD
humerus_rZ=EMD,ELD
ulna_rX=PSUD,PSRD
ulna_rY=EMD,PSUD,ELD,PSRD
ulna_rZ=PSUD,PSRD
radius_rX=PSUD,PSRD
radius_rY=EMD,PSUD,ELD,PSRD
radius_rZ=PSUD,PSRD
hand_rX=PSRD,PSUD
hand_rY=PSRD,MC2D
hand_rZ=PSRD,PSUD
humerus_lX=EMG,ELG
humerus_lY=ELG,ACG
humerus_lZ=EMG,ELG
ulna_lX=PSUG,PSRG
ulna_lY=EMG,PSUG,ELG,PSRG
ulna_lZ=PSUG,PSRG
radius_lX=PSUG,PSRG
radius_lY=EMG,PSUG,ELG,PSRG
radius_lZ=PSUG,PSRG
hand_lX=PSRG,PSUG
hand_lY=PSRG,MC2G
hand_lZ=PSRG,PSUG


#POIDS
MAN=10,10
XYP=0,10
COTG=0,5
COTD=0,5
C7=10,10
T8=10,10
T12=10,10
EASG=10,50
EPSG=10,50
EPSD=10,50
EASD=10,50
MTBassin=0,5
L5=5,10
CLG=10,10
CMG=0,10
FHAG=0,5
FHPG=0,5
FBPG=0,5
FBAG=0,5
TFIBG=0,10
MLG=10,10
MMG=10,10
THAG=0,5
THPG=0,5
TBAG=0,5
TBPG=0,5
CALG=10,10
MT1G=10,10
MTCALG=0,10
MT5G=6,10
MTPG=0,5
CLD=10,10
CMD=0,10
FHAD=0,5
FHPD=0,5
FBPD=0,5
FBAD=0,5
TFIBD=0,10
MLD=10,10
MMD=10,10
THAD=0,5
THPD=0,5
TBAD=0,5
TBPD=0,5
CALD=10,10
MT1D=10,10
MTCALD=0,10
MT5D=6,10
MTPD=0,5
CLAVD=0,10
ACD=10,10
BHAD=0,0
BHPD=0,0
BBAD=0,0
BBPD=0,0
ELD=10,10
EMD=7,0
PSUD=10,10
PSRD=10,10
MC2D=10,10
MC5D=10,10
MTRD=0,5
CLAVG=0,10
ACG=10,10
BHAG=0,0
BHPG=0,0
BBAG=0,0
BBPG=0,0
ELG=10,10
EMG=7,0
MTRG=0,5
PSUG=10,10
PSRG=10,10
MC2G=10,10
MC5G=10,10
MTTETE=0,0
OCCG=5,5
OCCD=5,5
TMPD=5,5
TMPG=5,5
SCAPDL=5,6
SCAPDH=5,6
SCAPDB=5,6
SCAPGL=5,6
SCAPGH=5,6
SCAPGB=5,6
PATD=0,0
PATG=0,0

#EFFORTS_EXT
nom=right_foot,left_foot
force=F_right_foot_,F_left_foot_
point=Pt_right_foot_,Pt_left_foot_
moment=M_right_foot_,M_left_foot_
applied_body=talus_r,talus_l
expression_body=ground,ground

#SEGMENTS_EOS
Bassin=pelvis
FemurD=femur_r
FemurG=femur_l
TibiaD=tibia_r
TibiaG=tibia_l
PeroneD=tibia_r
PeroneG=tibia_l